events{

}

http {

    upstream backend{
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 3000;
        listen 443 ssl;
        
        server_name www.bookmaster.com;
        ssl_certificate 
        ssl_certificate_key
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
        }
    }


}
