events{

}

http {

    upstream backend{
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 80;
        server_name www.bookmaster.com;
        location / {
            proxy_pass http://backend;
        }
    }


}
