events{

}

http {

    upstream backend{
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/server-cert.crt;
        ssl_certificate_key /etc/nginx/certs/server-cert.key;
        server_name www.bookmaster.com;
        location / {
            proxy_pass http://backend;
        }
    }


}
